<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/Aidan/IdeaProjects/COMP90015 Multithreaded Dictionary Server/lib/gson-2.8.6.jar" />
  </library>
  <library name="org.openjfx:javafx-controls:14">
    <archive path="C:/Users/Aidan/IdeaProjects/COMP90015 Multithreaded Dictionary Server/lib/javafx-controls-14.jar" />
    <archive path="C:/Users/Aidan/IdeaProjects/COMP90015 Multithreaded Dictionary Server/lib/javafx-controls-14-win.jar" />
    <archive path="C:/Users/Aidan/IdeaProjects/COMP90015 Multithreaded Dictionary Server/lib/javafx-graphics-14.jar" />
    <archive path="C:/Users/Aidan/IdeaProjects/COMP90015 Multithreaded Dictionary Server/lib/javafx-graphics-14-win.jar" />
    <archive path="C:/Users/Aidan/IdeaProjects/COMP90015 Multithreaded Dictionary Server/lib/javafx-base-14.jar" />
    <archive path="C:/Users/Aidan/IdeaProjects/COMP90015 Multithreaded Dictionary Server/lib/javafx-base-14-win.jar" />
  </library>
</eclipse-userlibraries>

